# RotaractCoders.Backend

./: RotaractCoders.Backend.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Auth/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
API/Controllers/: ArquivoController.cs  ClubeController.cs  ConsolidadoController.cs  DadoEstaticoController.cs  DistritoController.cs  EventoController.cs  FaqController.cs  LoginController.cs  ProcessadorController.cs  ProjetoController.cs  SocioController.cs  TipoEventoController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: apirotaract4430 - FTP.pubxml  apirotaract4430 - Web Deploy.pubxml  rotaract4430API - FTP.pubxml  rotaract4430API - Web Deploy.pubxml
BootWebCrawlerClube/: App.config  BootWebCrawlerClube.csproj  Program.cs  packages.config
BootWebCrawlerClube/Properties/: AssemblyInfo.cs
BootWebCrawlerInicializador/: BootWebCrawlerInicializador.csproj  Program.cs  packages.config
BootWebCrawlerInicializador/Properties/: AssemblyInfo.cs
BootWebCrawlerProjeto/: BootWebCrawlerProjeto.csproj  Program.cs  packages.config
BootWebCrawlerProjeto/Properties/: AssemblyInfo.cs
BootWebCrawlerProjetos/: BootWebCrawlerProjetos.csproj  Program.cs  packages.config
BootWebCrawlerProjetos/Properties/: AssemblyInfo.cs
BootWebCrawlerSocios/: BootWebCrawlerSocios.csproj  Program.cs  packages.config
BootWebCrawlerSocios/Properties/: AssemblyInfo.cs
ConsoleTeste/: App.config  ConsoleTeste.csproj  Distrito.cs  Program.cs  packages.config
ConsoleTeste/Properties/: AssemblyInfo.cs
Consolidador/: Consolidador.csproj  Program.cs  packages.config
Consolidador/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  packages.config
Domain/ConsolidadoEntities/: Distrito.cs
Domain/Entities/: Arquivo.cs  Cargo.cs  CargoClube.cs  CargoDistrito.cs  Clube.cs  (+20 more)
Infra/: App.config  Context.cs  Infra.csproj  packages.config
RotaractCoders.Backend/: Program.cs  Startup.cs
Test/: CriarDistritoTest.cs  Test.csproj  packages.config
Teste/: Program.cs  Teste.csproj
(+156 files in other folders)
